<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .catalog_product_section{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
            margin-top: 8px;
            height: 50px;
        }
        .cart_product_section{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
            margin-top: 8px;
            height: 50px;
        }
        b{
            margin-left: 50px;
        }
        button{
            margin-left: 50px;
        }

        .image_product{
            margin-right: 50px;
            max-width: 35px;
            max-height: 35px;
        }


        .galleryWrapper__screen{
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }
        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body style="text-align: center;">
    <div id="cart"></div>
    <hr>
    <div id="product"></div>
    <script src="script.js"></script>
</body>
</html>